{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "module": "ES2022",
    "outDir": "dist",
    "sourceMap": true,

    "declaration": true,

    "types": ["vitest/globals"],
    "moduleResolution": "Bundler",
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "exclude": ["coverage", "dist", "docs", "vitest.config.ts"],
  "include": ["src/**/*", "rollup.config.js"],
  "extends": "@tstv/tsconfig-common/tsconfig.json"
}
